<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/honeydew">

    <Button
        android:id="@+id/select_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/plant_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:background="@color/forest_green" />

    <Button
        android:id="@+id/upload_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/plant_details_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details will appear here..."
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@color/white"
        android:textColor="@color/black" />
</LinearLayout>
